{
    "name": "SNS Dashboard",
    "short_name": "SNS PT",
    "description": "Dashboard interativo para análise de ineficiências hospitalares do Serviço Nacional de Saúde de Portugal.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "./assets/android-chrome-512x512.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}